# smart-campus

./: pom.xml
common/: pom.xml
common/src/main/java/com/common/config/: CommonException.java  MvcConfig.java  UnauthorizedException.java
common/src/main/java/com/common/interceptor/: UserInfoInterceptor.java
common/src/main/java/com/common/utils/: Result.java  UserContext.java
common/src/main/java/utils/: Result.java
course-service/: pom.xml
course-service/src/main/java/com/course/: CourseServiceApplication.java
course-service/src/main/java/com/course/controller/: CourseController.java
course-service/src/main/java/com/course/domain/po/: Course.java  CourseSelection.java  Student.java
course-service/src/main/java/com/course/domain/vo/: SelectCourse.java
course-service/src/main/java/com/course/mapper/: CourseMapper.java
course-service/src/main/java/com/course/service/: CourseService.java
course-service/src/main/java/com/course/service/impl/: CourseServiceImpl.java
course-service/src/main/resources/: application-local.yaml  application.properties
course-service/src/main/resources/mapper/: CourseMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GateWayApplication.java
gateway/src/main/java/com/gateway/filters/: AuthGlobalFilter.java  AuthProperties.java
gateway/src/main/java/com/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: CorsConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: TokenController.java  UserController.java
user-service/src/main/java/com/example/userservice/domain/dto/: LoginDto.java  RegisterDto.java
user-service/src/main/java/com/example/userservice/domain/po/: Student.java  User.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/utils/: Constants.java  JwtUtil.java
user-service/src/main/resources/: application-local.yaml
